<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CitizenVoice - Your Voice Matters | Government Grievance Portal</title>
    <meta name="description" content="A modern, citizen-friendly portal for filing complaints, tracking resolutions, and engaging with your local government. Your voice matters." />
    <meta name="author" content="CitizenVoice Team" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="CitizenVoice - Your Voice Matters" />
    <meta property="og:description" content="A modern, citizen-friendly portal for filing complaints and engaging with government services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@citizenvoice" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
