@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Government Portal Design System - Warm & Trustworthy */
    --background: 210 17% 98%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Primary: Trustworthy Blue */
    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 210 100% 40%;

    /* Secondary: Soft Green for positive actions */
    --secondary: 142 52% 96%;
    --secondary-foreground: 142 52% 25%;

    /* Muted: Gentle neutrals */
    --muted: 210 17% 95%;
    --muted-foreground: 215 15% 55%;

    /* Accent: Warm highlight */
    --accent: 35 100% 95%;
    --accent-foreground: 35 100% 25%;

    /* Success: Gentle green */
    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;

    /* Warning: Warm orange */
    --warning: 35 100% 60%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 17% 88%;
    --input: 210 17% 92%;
    --ring: 210 100% 45%;

    --radius: 1rem;

    /* Custom gradients for beautiful backgrounds */
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 97%), hsl(142 70% 97%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 17% 98%));
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 45%), hsl(210 100% 35%));
    
    /* Beautiful shadows */
    --shadow-soft: 0 4px 6px -1px hsl(210 17% 88% / 0.3), 0 2px 4px -1px hsl(210 17% 88% / 0.2);
    --shadow-medium: 0 10px 15px -3px hsl(210 17% 88% / 0.4), 0 4px 6px -2px hsl(210 17% 88% / 0.3);
    --shadow-large: 0 20px 25px -5px hsl(210 17% 88% / 0.5), 0 10px 10px -5px hsl(210 17% 88% / 0.3);

    /* Animation timings */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  /* Hero Button Variants */
  .btn-hero {
    @apply bg-gradient-to-r from-primary to-primary-hover text-primary-foreground;
    @apply px-8 py-4 rounded-2xl font-semibold text-lg;
    @apply shadow-lg hover:shadow-xl transform hover:scale-105;
    @apply transition-all duration-300 ease-out;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground border border-border;
    @apply px-6 py-3 rounded-xl font-medium;
    @apply shadow-md hover:shadow-lg transform hover:-translate-y-1;
    @apply transition-all duration-300 ease-out;
  }

  /* Card Variants */
  .card-feature {
    @apply bg-gradient-to-br from-card to-muted/30 border border-border/50;
    @apply rounded-2xl p-6 shadow-md hover:shadow-lg;
    @apply transform hover:-translate-y-2 transition-all duration-300 ease-out;
  }

  .card-testimonial {
    @apply bg-card border border-border/30 rounded-xl p-6;
    @apply shadow-soft hover:shadow-medium transition-all duration-300;
  }

  /* Step indicators */
  .step-indicator {
    @apply w-12 h-12 rounded-full bg-gradient-to-r from-primary to-primary-hover;
    @apply flex items-center justify-center text-primary-foreground font-bold text-lg;
    @apply shadow-medium;
  }

  /* Interactive elements */
  .hover-lift {
    @apply transform hover:-translate-y-1 transition-all duration-300 ease-out;
  }

  .gentle-glow {
    @apply shadow-lg hover:shadow-primary/20 transition-shadow duration-300;
  }
}